# FYP

./: README.md
FYPBeacon/app/: build.gradle  google-services.json
FYPBeacon/app/src/androidTest/java/com/n0499010/fypbeacon/: ExampleInstrumentedTest.java
FYPBeacon/app/src/main/: AndroidManifest.xml
FYPBeacon/app/src/main/java/com/n0499010/fypbeacon/: BeaconData.java  Global.java  Item.java  ItemListActivity.java  ItemListAdapter.java  MainActivity.java  MyApplication.java  MyOffers.java  MyOffersActivity.java  NearbyOffers.java  NearbyProducts.java  NearbyProductsActivity.java  NonScrollListView.java  Offer.java  OfferMap.java  OverviewActivity.java  SignInActivity.java  User.java  WishlistActivity.java
FYPBeacon/app/src/main/res/drawable/: ic_remove_circle_outline_black_24dp.xml
FYPBeacon/app/src/main/res/layout/: activity_item_list.xml  activity_main.xml  activity_my_offers.xml  activity_nearby_offers.xml  activity_nearby_products.xml  activity_overview.xml  activity_sign_in.xml  activity_wishlist.xml  listview_comment_item.xml  wishlist_listview_item.xml
FYPBeacon/app/src/main/res/layout-land/: activity_overview.xml
FYPBeacon/app/src/main/res/layout-land-360x592/: activity_overview.xml
FYPBeacon/app/src/main/res/layout-land-xhdpi/: activity_overview.xml
FYPBeacon/app/src/main/res/layout-land-xxhdpi/: activity_overview.xml  wishlist_listview_item.xml
FYPBeacon/app/src/main/res/layout-port-360x592/: activity_overview.xml
FYPBeacon/app/src/main/res/layout-port-xhdpi/: activity_overview.xml
FYPBeacon/app/src/main/res/layout-port-xxhdpi/: activity_overview.xml
FYPBeacon/app/src/main/res/menu/: main_menu.xml
FYPBeacon/app/src/main/res/values/: colors.xml  strings.xml
FYPBeacon/app/src/test/java/com/n0499010/fypbeacon/: ExampleUnitTest.java
