<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.n0499010.fypbeacon.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">


            <Button
                android:text="My Account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_account" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/star_off"
                android:id="@+id/button_wishlist"
                android:text="Wishlist" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/cast_abc_scrubber_control_off_mtrl_alpha"
                android:id="@+id/button_nearby_offers"
                android:text="Nearby Offers" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Button
                android:text="My Offers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_my_offers" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Button
                android:text="Leave Feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_feedback" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="21dp" />

            <Button
                android:text="Sign Out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_sign_out" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
