<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="24sp"
            android:layout_weight="1"
            android:textStyle="bold" >
        </TextView>

        <Button
            android:id="@+id/button_remove"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_weight="8"
            android:background="@drawable/ic_remove_circle_outline_black_24dp" />
    </LinearLayout>
